{
  "gemini": {
    "note": "API key is now stored securely in .env file (not here!)",
    "simple_model": "gemini-2.5-flash",
    "complex_model": "gemini-2.5-pro",
    "temperature": 0.7
  },
  "automation": {
    "safety_delay_ms": 100,
    "screenshot_quality": 85,
    "enable_safety_monitor": true,
    "interrupt_on_mouse_move": true
  },
  "social_media": {
    "posting_strategy": "tab_navigation",
    "note": "Strategies: 'keyboard_shortcut' (fast), 'tab_navigation' (reliable), 'smart' (with verification)",
    "supported_platforms": [
      "X/Twitter",
      "Facebook",
      "LinkedIn",
      "Instagram",
      "Reddit",
      "Gmail",
      "Outlook",
      "YouTube",
      "GitHub",
      "Stack Overflow"
    ]
  },
  "communication": {
    "method": "file",
    "workflow_file": "shared/workflow_queue.json",
    "status_file": "shared/status_queue.json"
  }
}
